<!-- .....replace by athul.... -->
{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
  /* Style for the black overlay */
  .modal {
    position: fixed;
    top: 100px;
    left: 400px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    /* Black semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
  }

  /* Style for the modal content */
  .modal-content {
    background-color: black;
    /* White background for the modal */
    color: black;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.9);
    max-width: 500px;
    /* You can adjust the width as needed */
    position: relative;
    width: 100%;
    height: 100%;
  }

  /* Style for the close button (you can customize this) */
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }

  .modal-title {
    color: white;
    size: 20px;
  }

  .dropdown-item:hover {
    color: white;
  }
</style>

<section>
  <div class="row p-3">
    <div class="list col-4 col-lg-3 col-md-3  col-sm-2  " style="border-right: 1px solid white;">
      <div class="header ">
        <h3>All Items</h3>
      </div>

      <!-- style="display: flex;" -->
      <div class="searchbar">
        <input type="text" id="searchInput" class="form-control text-dark bg-white" placeholder="Search Items..."
               style="color: rgb(255, 255, 255); background: transparent; margin-right: 5px;">
        
        <div class="row">
            <div class="col-md-4">
                <a class="btn btn-outline-warning mt-2 p-2" href="" data-bs-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false" role="button" style="width: 60px;">
                    <i class="fa fa-filter "></i>
                </a>
                <div class="dropdown-menu ">
                  <a class="dropdown-item" href="#" data-sort="all">All</a>
                  <a class="dropdown-item" href="{% url 'sort_product_hsn' product.id %}" data-sort="hsn">HSN Number</a>
                  <a class="dropdown-item" href="{% url 'sort_product_name' product.id %}" data-sort="name">Name </a>
                </div>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4" style="text-align: right;">
                <a class="btn btn-outline-warning p-2 " href="{% url 'additem' %}" style="margin-top: 8px;">
                    <i class="fa fa-plus"></i><span>New</span>
                </a>
            </div>
        </div>
    </div>
    
      
      <table class="table table-borderless mt-3" id="mytable">
        <thead>
          <tr >
            <th style="color: rgb(214, 141, 5);text-align: left;">Name</th>
            <th style="color: rgb(214, 141, 5);text-align:right">HSN</th>
          </tr>
          
        </thead>
        
        <tbody id="tableBody">
          {% for v in allproduct %}
          <tr >

            <td style="text-align: left;"><a class="text-white" href="{% url 'detail' v.id %}">{{v.Name}}</a></td>
            <td style="text-align: right;"><a class="text-white" href="{% url 'detail' v.id %}">{{v.hsn}}</a></td>

          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

<!-- style="background-color: black;" -->

    <div class="overview col-9 col-lg-9 col-md-10  col-sm-10"  >
      <div id="overview">
        <div class="row" >
          <div class="col">
            <h2 class="px-2 text-white " id="id1" style=" " >{{product.Name}}</h2>
          </div>
          <!-- <div class="col-md-2">
            
          </div> -->
        </div>
        <div class="row" style="display: flex;">
          <div class="col-md-7" >
            <a href="{% url 'transaction' product.id %}" style= "font-size: 18px; width: 8.6rem; height: 1.9rem;background-color: chocolate;margin-left: 10px;"  class="btn text-white">
              Transactions
            </a>
          </div>
          
          <div class="col-md-4 p-0" style="text-align: right;margin-left: 50px;"   >
            {%  if product.satus == 'Active'  %}
              <a class="btn  btn-outline-warning " href="{% url 'item_statuschange' product.id %}">{{product.satus}}</a>
            {% elif product.satus == 'Inactive'  %}
              <a class="btn  btn-outline-warning" href="{% url 'item_statuschange' product.id %}" >{{product.satus}}</a>
            {% endif %}
            <a class="btn ml-1 btn-outline-warning"href="{% url 'edititem' product.id %}" data-toggle="tooltip" title="Edit"><i
                class="fas fa-edit"></i></a>
            

            

            <a class="btn ml-1 btn-outline-warning " href="{% url 'cleer' product.id %}" data-toggle="tooltip" title="Delete"><i
                class="fa fa-trash"></i></a>
                <button onclick="toggleModal()" class="btn btn-outline-warning ">
                  <i class="fa fa-solid fa-comment"></i>
                </button>
            <label for="file-input" class="btn ml-1  btn-outline-warning " data-toggle="tooltip" title="Upload Attachments" >
              <i class="fas fa-paperclip"></i>
            </label>
            <input id="file-input" type="file" name="file" style="display:none;" onchange="uploadFile()">
            <!-- <a class="btn ml-1  " href="" id="sts"></a> -->
            
          </div>
        </div>
       
        

    <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Add Comment</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeModal()">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="commentForm" method="post" action="{% url 'commentproduct' product.id %}">
              {% csrf_token %}
              <div class="form-group">
                <label for="commentInput">Comment:</label>
                <textarea class="form-control bg-white text-dark" id="commentInput" name="comment" rows="3" style="height: 80px;"></textarea>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="submitCommentBtn" onclick="submitComment()">Submit</button>
              </div>
              <div class="container-fluid">
                <table class="table table-responsive-md mt-4 table text-white">
                  <thead>
                    <tr>
                      <th>sl no.</th>
                      <th>Comments</th>
                      <th>Delete</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for com in comments %}
                    <tr class="table-row">
                      <td>{{ forloop.counter }}</td>
                      <td>{{ com.content }}</td>  
                      <td><a href="{% url 'delete_comment' product.id com.id %}">Delete</a></td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>



       <div class="mt-4" style="overflow-y: auto; height: 520px;">
        <div class="  " >
          <div class="card text-black py-0" style="width: 65vw; background: #ffddb0;margin-left: -1rem;">
            <div class="card-body" style="margin-left: 20px;">
              <h2 class="text-center" style="margin-top: 7rem;">{{product.Name}}</h2>
              <hr>

              <h6 style="margin-top: -10.3rem;">Date </h6>
              <h6 style="margin-top: -1.6rem; margin-left: 9.5rem; margin-bottom: 2rem;">: {{product.date}}</h6> <br>

              <h6 style="margin-top: -2.9rem;">HSN Code</h6>
              <h6 style="margin-top: -1.6rem; margin-left: 9.5rem; margin-bottom: 2rem; font-size: 15px;">
                : {{product.hsn}}</h6>

              <h6 style="margin-top: -1.6rem;">Stock on Inventory</h6>
              <h6 style="margin-top: -1.6rem; margin-left: 9.5rem; margin-bottom: 2rem; font-size: 15px;">
                : {{product.stock}}</h6>

              <h6 style="margin-top: -6.5rem; margin-left: 42rem;"><b>Cost price </b></h6> <br>
              <h6 style="margin-top: -3.25rem; margin-left: 49rem; font-size: 18px;">
                :<li class="fa fa-rupee" style="margin-left: 5px;">&nbsp;<b >{{product.p_price}}</b></li>
              </h6> <br>

              <h6 style="margin-top: -1.5rem; margin-left: 42rem;"><b>Selling price </b></h6> <br>
              <h6 style="margin-top: -3.3rem; margin-left: 49rem;  font-size: 18px;">
                :<li class="fa fa-rupee"  style="margin-left: 5px;">&nbsp;<b>{{product.s_price}}</b></li>
              </h6> <br>

              <h6 style="margin-top: -1.6rem; margin-left: 42rem;"><b>Stock Value </b></h6>
              <h6 style="margin-top: -1.8rem; margin-left: 49rem; margin-bottom: 3.5rem; font-size: 18px;">
                : <li class="fa fa-rupee"  style="margin-left: 5px;">&nbsp;<b>{{ stock }}</b></li>
              </h6>

              <h5 style="margin-top: 7rem;">Account Type </h5>
              <h6 style="margin-top: -1.6rem; margin-left: 13rem; margin-bottom: 2rem;">: {{product.type}}</h6>

              <h5 class="mr-5">Unit</h5>
              <h6 style="margin-top: -1.6rem; margin-left: 13rem; margin-bottom: 2rem;">: {{product.unit.unit}}</h6>

              <h6 class="mr-4 ">Created Source </h6>
              <h6 style="margin-top: -1.6rem; margin-left: 13rem; margin-bottom: 2rem;">: {{product.user.username}}</h6>

              <h6 sclass="mr-4 ">HSN Code </h6>
              <h6 style="margin-top: -1.6rem; margin-left: 13rem; margin-bottom: 2rem;">: {{product.hsn}}</h6>

              <h6 class="mr-4 ">Tax Prefrence </h6>
              <h6 style="margin-top: -1.6rem; margin-left: 13rem; margin-bottom: 2rem;">: {{product.tax}}</h6>

              <h6 class="mr-4 ">Stock on Inventory </h6>
              <h6 style="margin-top: -1.6rem; margin-left: 13rem; margin-bottom: 2rem;">: {{product.stock}}</h6>

              <h6 class="mr-4 ">Cost price </h6>
              <h6 style="margin-top: -1.6rem; margin-left: 13rem; margin-bottom: 2rem;">: {{product.p_price}}</h6>

              <h6 class="mr-5">Purchase Account </h6>
              <h6 style="margin-top: -1.5rem; margin-left: 13rem;">: {{product.purchase.Account_name}}</h6> <br>

              <h6 class="mr-5">Selling price </h6>
              <h6 style="margin-top: -1.5rem; margin-left: 13rem;">: {{product.s_price}}</h6> <br>

              <h6 class="mr-5">Sales Account</h6>
              <h6 style="margin-top: -1.6rem; margin-left: 13rem;">: {{product.sales.Account_name}}</h6> <br>

            </div>

            <div>
              <div class="card"
                style="margin-left:35rem;width:26vw;height: auto; margin-top:-35rem; background-color: rgb(110, 61, 46);">
                <div class="card-body" style="color:White;">
                  <h4 class="text-center">PURCHASE DETAILS</h4>
                  <hr>
                  <h6 class="mr-5">Purchase Account &nbsp;&nbsp;&nbsp;&nbsp; </h6>
                  <h6 style="margin-top: -1.6rem; margin-left: 12rem;">: {{product.purchase.Account_name}}</h6> <br>
                  <h6 class="mr-5">Description &nbsp;&nbsp;&nbsp;&nbsp; </h6>
                  <h6 style="margin-top: -1.6rem; margin-left: 12rem;">: {{product.p_desc}}</h6> <br>

                  <h4 style="margin-top: 2rem;">SALES DETAILS</h4>
                  <hr>
                  <h6 class="mr-5">Sales Account</h6>
                  <h6 style="margin-top: -1.6rem; margin-left: 12rem;">: {{product.sales.Account_name}}</h6> <br>
                  <h6 class="mr-5">Description</h6>
                  <h6 style="margin-top: -1.6rem; margin-left: 12rem;">: {{product.s_desc}}</h6><br>
                  <h6 class="mr-4 ">Stock on Inventory</h6>
                  <h6 style="margin-top: -1.6rem; margin-left: 12rem;">: {{product.stock}}</h6>
                  {% comment %} <h6 class="mr-5 " style="margin-top: 2rem;">Stock on Inventory</h6>
                  <h6 style="margin-top: -1.4rem; margin-left: 13rem; ">: {{product.stock}}</h6> {% endcomment %}
                </div>
              </div>
            </div>
          </div><br><br>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>



{% comment %} </div> {% endcomment %}
{% comment %} <div class="row" style="margin-top:30px;">
  <div class="col-sm-5">
    <div class="card">
      <div class="card-body">
        <h4 class="mb-3"><b>Purchase Information</b></h4>
        <h6 class="mr-5">Cost price</h6> <br>
        <h6 style="margin-top: -2.5rem; margin-left: 8rem;">{{product.p_price}}</h6> <br>
        <h6 class="mr-5">Purchase Account</h6>
        <h6 style="margin-top: -1.5rem; margin-left: 10rem;">{{product.purchase.Account_name}}</h6> <br>
        <h6 class="mr-5">Description</h6>
        <h6 style="margin-top: -1.8rem; margin-left: 10rem;">{{product.p_desc}}</h6>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">

        <h4 class="mb-2 mt-3"><b>Sales Information</b></h4>
        <h6 class="mr-5">Selling price</h6> <br>
        <h6 style="margin-top: -3rem; margin-left: 10rem;">{{product.s_price}}</h6> <br>
        <h6 class="mr-5">Sales Account</h6>
        <h6 style="margin-top: -1.6rem; margin-left: 10rem;">{{product.sales.Account_name}}</h6> <br>
        <h6 class="mr-5">Description</h6>
        <h6 style="margin-top: -1.6rem; margin-left: 10rem;">{{product.s_desc}}</h6>
      </div>
    </div>
  </div>
  <div> {% endcomment %}
    {% comment %} <div class="container">
      <h2 style="margin-left:150px;">There is no transaction yet</h2>
      <p style="margin-left:280px;">do something</p>



      <div style="overflow: hidden;">
        <h6 style="margin-left: 5rem;">{{product.date}}</h6>
        <h6 style="margin-left: 30rem;margin-top: -1rem;">{{product.creat}}</h6>

        <table class="table text-white">
          <thead>
            {% for i in history %}
            <tr>
              <th>{{i.date}}</th>
              <th>{{i.message}}</th>

            </tr>
            {% endfor %}
          </thead>
        </table> {% endcomment %}




        <script>
          function toggleModal() {
            const modal = document.getElementById("myModal");
            if (modal.style.display === "none") {
              modal.style.display = "block";
              // You can add an AJAX call here to load comments dynamically, if needed
            } else {
              modal.style.display = "none";
            }
          }

          // Function to close the modal
          function closeModal() {
            const modal = document.getElementById("myModal");
            modal.style.display = "none";
          }

          function submitComment() {
            document.getElementById('commentForm').submit();
          }
        </script>




        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
          $(document).ready(function () {
            // Attach keyup and paste event handlers to the search input
            $("#searchInput").on("keyup paste", function () {
              var filter = $(this).val().toUpperCase();
              var table = $("#tableBody");
              var tr = table.find("tr");

              // Loop through all table rows, show/hide based on search query
              tr.each(function () {
                var td_name = $(this).find("td:eq(0)");
                var td_hsn = $(this).find("td:eq(1)");
                var txtValue_name = td_name.text().toUpperCase();
                var txtValue_hsn = td_hsn.text().toUpperCase();

                if (txtValue_name.indexOf(filter) > -1 || txtValue_hsn.indexOf(filter) > -1) {
                  $(this).show();
                } else {
                  $(this).hide();
                }
              });
            });
          });
        </script>


        {% comment %}
        <script>
          function fieldset2_function() {
            document.getElementById("over").style.display = "none";
            document.getElementById("comments").style.display = "block";
            document.getElementById("addCommentBtn").style.display = "block"; // Show the "Add Comment" button
          }

        </script> {% endcomment %}


        <script>
          $(document).ready(function () {
            var originalTable = $('#dataTable').clone(); // Clone the original table on page load

            // Function to sort items by name
            function sortByName() {
              var rows = $('#dataTable tbody tr').get();
              rows.sort(function (a, b) {
                var keyA = $(a).find('td:eq(0)').text().toUpperCase();
                var keyB = $(b).find('td:eq(0)').text().toUpperCase();
                if (keyA < keyB) return -1;
                if (keyA > keyB) return 1;
                return 0;
              });
              $.each(rows, function (index, row) {
                $('#dataTable').children('tbody').append(row);
              });
            }

            // Function to sort items by HSN number
            function sortByHSN() {
              var rows = $('#dataTable tbody tr').get();
              rows.sort(function (a, b) {
                var keyA = $(a).find('td:eq(1)').text();
                var keyB = $(b).find('td:eq(1)').text();
                return keyA.localeCompare(keyB);
              });
              $.each(rows, function (index, row) {
                $('#dataTable').children('tbody').append(row);
              });
            }

            // Event handler for the "Filter" dropdown
            $('.dropdown-item').on('click', function () {
              var sortType = $(this).data('sort');
              if (sortType === 'name') {
                sortByName();
              } else if (sortType === 'hsn') {
                sortByHSN();
              } else if (sortType === 'all') {
                // Reset the table to its original order
                $('#dataTable').replaceWith(originalTable.clone());
              }
            });
          });
        </script>



        {% comment %}
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script> {% endcomment %}

        </section>
        {% endblock %}