<div class="w-100">
                                                <div class="p-0 border-0 bg-none position-relative drop-box" style="display: block;">
                                                    <input type="text" id="item1" value="" name="item[]" class="dropdown-toggle form-control item-display" onkeyup="filterFunction($(this).attr('id'))"  data-bs-toggle="dropdown" aria-expanded="false" placeholder="Items.." autocomplete="off">
                                                    <ul class="dropdown-menu w-100 items-available position-absolute" id="menu1"  style="overflow-y: auto; height: 270px;"> 
                                                      {% for i in items %}
                                                      <li class="dropdown-item items-options" onclick="getItemDetails($(this).parent().prev().attr('id'),`{{i.name}}`)">{{i.name}}</li>
                                                      {% endfor %}
                                                    </ul>
                                                    
                                                </div>
                                             </div>



===========================js===========================================
function filterFunction(id){
        var options = $('#'+ $("#"+id).next().attr('id')).children();
        var search_text = $("#"+id).val().toLowerCase();
        options.each(function(){
            if($(this).text().toLowerCase().includes(search_text)){
                $(this).show()
            }else{
                $(this).hide()
            }
        })
    }
    
    function getItemDetails(inpId, value){
        $('#'+inpId).val(value);

    }